//객체지향 프로그래밍 언어의 특징 중 하나가 오버로딩이다.
/*오버로딩은 같은 파일 내에서 동일한 이름을 갖는 함수를 만드는 일이다
그런데 자바스크립트는 오버로딩을 허용하지 않는다
대신에 함수의 매개변수에 기본값을 부여하여 마치 오버로딩과 같은 구조를 갖는다 */

function add(a=1,b=2,c=3)  //매개변수 뒤에 값을 주는 것: "기본값"이라고 함
{
    console.log("a=", a)
    console.log("b=", b)
    console.log("c=", c)
    return a+b+c;
}

//호출하기
console.log( add() );
//error, 매개변수 3개를 요구했는데 값을 주지 않아 오류발생
//매개값을 주면 오류가 안나옴
console.log( add(10) );

//이렇게 함수는 하나인데 호출된 방법이 다른 것이 오버로딩이다
console.log( add(10, 20) );
console.log( add(10, 20, 30) );
//파이썬도 이렇다

console.log( add("10", 20, 30) );  //3개다 문자로 계산됨